# rakuten

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chat/: MainApplication.java
app/components/AuthScreen/AuthTabs/BasicForm/: Component.js  Styles.js
app/components/DashboardNavigator/: index.js  wikitude.js
app/components/DashboardNavigator/AR/: index.js
app/components/DashboardNavigator/AR/js/: HelloWorldScene.js
app/components/DashboardNavigator/ChatScreen/: Container.js
app/components/DashboardNavigator/Map/: index.js
app/components/DashboardNavigator/agoravideo/: index.js
app/components/DashboardNavigator/list/: index.js
app/configs/: firebase.js
app/i18n/locales/: en.js
app/store/chat/: actions.js
ios/Chat.xcodeproj/: project.pbxproj
